{
  "name": "ibe-commit",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anjula2001/git-assistant.git"},
  "displayName": "IBE Commit",
  "description": "AI-powered Git commit and push assistant for VS Code",
  "version": "0.0.2",
  "publisher": "ibe-commit",
  "icon": "resources/icon.png",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:ibe-commit.view"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-assistant.hello",
        "title": "IBE Commit: Hello",
        "shortTitle": "IBE Commit",
        "icon": "$(sparkle)"
      },
      {
        "command": "git-assistant.configureApiKey",
        "title": "IBE Commit: Configure OpenAI API Key"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "git-assistant.hello",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ibe-commit",
          "title": "IBE Commit",
          "icon": "resources/ibe-commit.svg"
        }
      ]
    },
    "views": {
      "ibe-commit": [
        {
          "type": "webview",
          "id": "ibe-commit.view",
          "name": "IBE Commit"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "check": "tsc --noEmit -p ./"
  },
  "devDependencies": {
    "@types/node": "^24.13.4",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "openai": "^7.15.0"
  }
}
